<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>%%SITE_NAME%% %%PAGE_TITLE%%</title>
	<meta http-equiv="Content-Type" content="text/html; charset=%%CHARSET%%">
	<meta name="description" content="%%DESCRIPTION%%">
%%HEADERS%%
	<style type="text/css">
		a:link,a:visited{color: #333333;
		                 text-decoration: underline;}
		a:hover{color: #999999;}
		hr {border: 0;
		    border-top: black 1px dashed;}
		.header .logo {font-size: 200%;}
		.header .logo a:link,
		.header .logo a:visited{text-decoration: none;}
		.header	.menu {font-size: 75%;
			       float: right;}
		.footer .copyright {text-align: center;
			 font-style: italic;
			 font-size: 60%;}
		.footer .previouspage {float: left;
				       margin: 1em;
				       font-family: monospace;
				       font-size: 90%;}
		.footer .nextpage {float: right;
				   margin: 1em;
				   font-family: monospace;
				   font-size: 90%;}
		.article {margin: 1em 3em 1em 3em;
			  text-align: justify;}
		.article h1 {font-size: 110%;}
		.article h1 a:link,
		.article h1 a:visited {text-decoration: none;}
		.article pre {max-width: 90%;
			      margin-left: auto;
			      margin-right: auto;
		              border: 1px solid #CCC;}
		.info {font-size: 90%;
		       font-family: monospace;}
		.comment {width: 70%;
			  margin-left: auto;
			  margin-right: auto;}
	</style>
</head>
<body>

<div class="header">
	<div class="logo">
		<a href="%%BASE_URL%%"><b>%%SITE_NAME%%</b></a>
	</div>
	<div class="menu">
		[ <a href="%%BASE_URL%%">Index</a> | <a href="%%BASE_URL%%rss.xml">RSS</a> | <a href="%%BASE_URL%%tags.html">Tags</a> | <a href="../">Home</a> ]
	</div>
	%%DESCRIPTION%%
</div>

%%PAGE_BODY%%

<hr>
<div class="footer">
	<div class="nextpage">%%NAVIGATION_NEXT%%</div>
	<div class="previouspage">%%NAVIGATION_PREVIOUS%%</div>
	<div class="copyright">
		%%COPYRIGHT%%<br>
		The sources of this blog are available <a href="http://cybione.org/~clog/">here</a>.
	</div>
</div>

</body>
</html>
